# ParkingService

./: .env.example  .gitignore  OpenAPIspecs.yaml  README.md  compose.yaml  pom.xml
app/: pom.xml
app/src/: Application.java  Main.java
app/src/main/com/parkingApplication/: Application.java  Database.java
app/src/main/java/com/parkingApplication/: Application.java
app/src/main/java/configs/: DBproperties.java  ParkingServiceConfiguration.java  PersistenceConfiguration.java
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
app/src/test/java/com/parkingApplication/: ConnectionPoolPerformanceTest.java  Database.java  ParkingEmbeddedDbIntegrationTest.java  ParkingIntegrationTest.java
app/src/test/java/com/parkingApplication/acid/: AcidTestDB.java  ConsistencyBreakTest.java  IndexPerformanceTest.java  IsolationLevelTest.java
app/src/test/resources/db/: seed.sql
app/test-resources/db/: schema.sql
app/test/main/com/parkingApplication/: ConnectionPoolPerformanceTest.java  ParkingEmbeddedDbIntegrationTest.java  ParkingIntegrationTest.java
app/test/main/com/parkingApplication/acid/: AcidTestDB.java  ConsistencyBreakTest.java  IndexPerformanceTest.java  IsolationLevelTest.java
database/: 01-schema.sql  DQL.sql
in-memory-persistence/: pom.xml
in-memory-persistence/src/main/com/inMemoryPersistence/: InMemoryConnection.java  InMemoryPreparedStatement.java  InMemoryResultSet.java  Index.java  Storage.java  Table.java
in-memory-persistence/src/main/com/parkingsystem/parkingPersistence/: InMemoryConnection.java  InMemoryPreparedStatement.java  InMemoryResultSet.java  Index.java  Storage.java  Table.java
in-memory-persistence/src/main/com/ticketingsystem/parkingPersistence/: InMemoryConnection.java  InMemoryPreparedStatement.java  InMemoryResultSet.java  Index.java
in-memory-persistence/src/main/java/com/inMemoryPersistence/: InMemoryConnection.java  InMemoryPreparedStatement.java  InMemoryResultSet.java  Index.java  Storage.java  Table.java
in-memory-persistence/src/test/java/com/inMemoryPersistence/: InMemoryConnectionTest.java  InMemoryPreparedStatementTest.java  IndexTest.java
in-memory-persistence/test/main/com/inMemoryPersistence/: InMemoryConnectionTest.java  InMemoryPreparedStatementTest.java  IndexTest.java
in-memory-persistence/test/main/com/parkingsystem/parkingPersistence/: InMemoryConnectionTest.java  InMemoryPreparedStatementTest.java  IndexTest.java
in-memory-persistence/test/main/com/ticketingsystem/parkingPersistence/: InMemoryConnectionTest.java  IndexTest.java
knowledgegained/: RDBMS.md  connectionpooling.md  datasrcvsmanager.md  sqlqueries.md
parking/: pom.xml
parking-entity/: pom.xml
parking-entity/src/main/com/ticketingsystem/parkingEntity/: ParkingRepository.java  ParkingService.java  ParkingServiceImpl.java  ParkingSlot.java
parking-entity/test/main/com/ticketingsystem/parkingEntity/: ParkingSlotTest.java
parking-persistence/: pom.xml
parking-persistence/src/main/com/ticketingsystem/parkingPersistence/: InMemoryPersistence.java
parking-persistence/test/main/com/ticketingsystem/parkingPersistence/: InMemoryPersistenceTest.java  IndexTest.java  ParkingServiceTest.java
parking/src/main/com/parkingsystem/contract/: ParkingRepository.java  ParkingService.java  ParkingSessionRepository.java  Repository.java
parking/src/main/com/parkingsystem/entity/: ParkingSession.java  ParkingSlot.java
parking/src/main/com/parkingsystem/helpers/: SlotType.java
parking/src/main/com/parkingsystem/impl/: ParkingRepositoryimpl.java  ParkingServiceImpl.java  ParkingSessionRepositoryimpl.java
parking/src/main/com/ticketingsystem/contract/: ParkingRepository.java  ParkingService.java
parking/src/main/com/ticketingsystem/entity/: ParkingSlot.java
parking/src/main/com/ticketingsystem/helpers/: SlotType.java
parking/src/main/com/ticketingsystem/impl/: ParkingRepositoryimpl.java  ParkingServiceImpl.java
parking/src/main/java/com/parkingsystem/contract/: ParkingRepository.java  ParkingService.java  ParkingSessionRepository.java  Repository.java
parking/src/main/java/com/parkingsystem/entity/: ParkingSession.java  ParkingSlot.java
parking/src/main/java/com/parkingsystem/helpers/: SlotType.java
parking/src/main/java/com/parkingsystem/impl/: ParkingRepositoryimpl.java  ParkingServiceImpl.java  ParkingSessionRepositoryimpl.java
parking/src/test/java/com/parkingsystem/impl/: ParkingRepositoryimplTest.java  ParkingServiceImplSessionTest.java  ParkingServiceImplTest.java  ParkingSessionRepositoryimplTest.java  ParkingSlotTest.java
parking/test/main/com/parkingsystem/impl/: ParkingRepositoryimplTest.java  ParkingServiceImplSessionTest.java  ParkingServiceImplTest.java  ParkingSessionRepositoryimplTest.java  ParkingSlotTest.java
parking/test/main/com/ticketingsystem/impl/: ParkingSlotTest.java
